{
  "name": "gtkm-challenge",
  "version": "1.0.0",
  "description": "An example challenge using our dev-challenge-server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanle-creates-stuff/gtkmChallenge.git"
  },
  "author": "BAW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lanle-creates-stuff/gtkmChallenge.git"
  },
  "homepage": "http://www.lanlecreates.co.uk"
}
